<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Passport Photo Studio</title>
    <!-- Load Tailwind CSS for a modern, responsive design -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styles for a clean, mobile-first design */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f9fc;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .container {
            max-width: 1024px;
            width: 100%;
        }
        .control-group {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08); /* Stronger shadow for "pop" */
            margin-bottom: 1.5rem;
        }
        .btn-primary {
            background-color: #3b82f6; /* Blue 500 */
            transition: background-color 0.2s, transform 0.1s;
        }
        .btn-primary:hover {
            background-color: #2563eb; /* Blue 600 */
            transform: translateY(-1px);
        }
        .btn-secondary {
            background-color: #e5e7eb; /* Gray 200 */
            color: #1f2937; /* Gray 900 */
        }
        .btn-secondary:hover {
            background-color: #d1d5db; /* Gray 300 */
        }
        .glow-active-btn {
            background-color: #facc15 !important; /* Yellow 400 */
            color: #1f2937 !important;
            border: 2px solid #f97316; /* Orange 500 border */
            transform: scale(1.05);
        }
        .error-box {
            background-color: #fef2f2;
            border: 1px solid #f87171;
            color: #b91c1c;
            padding: 1rem;
            border-radius: 8px;
        }
    </style>
</head>
<body class="p-4 sm:p-6 md:p-8">

    <div class="container">
        <header class="text-center mb-8">
            <h1 class="text-4xl font-extrabold text-gray-900 mb-2">AI Passport Photo Studio</h1>
            <p class="text-gray-500">Transform any photo into a regulation-compliant passport, visa, or ID photo instantly.</p>
        </header>

        <main class="grid grid-cols-1 lg:grid-cols-3 gap-6">

            <!-- Controls Panel (Col 1/3) -->
            <div id="controls-panel" class="lg:col-span-1 space-y-6">
                
                <!-- Image Upload -->
                <div class="control-group">
                    <h2 class="text-xl font-semibold mb-3 text-gray-700">1. Upload Photo</h2>
                    <input type="file" id="photo-upload" accept="image/*" class="w-full text-sm text-gray-500
                        file:mr-4 file:py-2 file:px-4
                        file:rounded-full file:border-0
                        file:text-sm file:font-semibold
                        file:bg-blue-50 file:text-blue-700
                        hover:file:bg-blue-100 cursor-pointer"
                        onchange="handleFileUpload(event)">
                    <p id="upload-status" class="text-xs mt-2 text-red-500 h-4"></p>
                </div>

                <!-- Size & Clothing Controls -->
                <div class="control-group">
                    <h2 class="text-xl font-semibold mb-4 text-gray-700">2. Customizations</h2>

                    <!-- Size Selection -->
                    <label for="photo-size" class="block text-sm font-medium text-gray-700 mb-1">Passport Size Template</label>
                    <select id="photo-size" class="w-full p-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 mb-4 cursor-pointer">
                        <option value="3.5cm x 4.5cm" selected>3.5cm x 4.5cm (EU/Schengen Standard)</option>
                        <option value="1.1in x 1.3in">1.1in x 1.3in (ID/Visa)</option>
                        <option value="0.8in x 0.8in">0.8in x 0.8in (Small ID)</option>
                        <option value="1in x 1in">1in x 1in (US Visa)</option>
                        <option value="2in x 2in">2in x 2in (US Passport)</option>
                    </select>

                    <!-- Clothing Change -->
                    <label for="clothing-style" class="block text-sm font-medium text-gray-700 mb-1">Change Clothing (Optional)</label>
                    <select id="clothing-style" class="w-full p-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 mb-4 cursor-pointer">
                        <option value="None" selected>Keep Original Clothes</option>
                        <option value="professional man's coat and tie">Professional Man's Coat</option>
                        <option value="elegant woman's coat and blouse">Elegant Woman's Coat</option>
                        <option value="Myanmar school boy's white uniform">Man Myanmar School White Uniform</option>
                        <option value="Myanmar school girl's white uniform">Woman Myanmar School White Uniform</option>
                    </select>

                    <!-- Glow Face Enhancement -->
                    <div class="flex items-center justify-between p-3 border border-gray-300 rounded-lg transition">
                        <span class="text-sm font-medium text-gray-700">Subtle Face Glow Enhancement</span>
                        <button id="glow-face-btn" class="px-3 py-1 text-sm font-semibold rounded-full btn-secondary" onclick="toggleGlow()">
                            Off
                        </button>
                    </div>
                    <p class="text-xs text-gray-500 mt-2">Enhances lighting while preserving facial shape and marks.</p>
                </div>

                <!-- Generation Button -->
                <div class="control-group p-3">
                    <button id="generate-btn" class="w-full text-white font-bold py-3 px-4 rounded-xl btn-primary transition duration-150 ease-in-out disabled:opacity-50" onclick="generatePassportPhoto()">
                        Generate Photo (Solid Blue Background)
                    </button>
                </div>
            </div>

            <!-- Preview and Output Area (Col 2/3) -->
            <div class="lg:col-span-2 control-group flex flex-col items-center justify-center p-6 min-h-[400px]">
                <h2 class="text-xl font-semibold mb-4 text-gray-700 w-full text-left">3. Preview & Download</h2>

                <!-- Input Preview Area -->
                <div id="image-preview-container" class="w-full flex justify-center items-center h-full min-h-[300px] border-2 border-dashed border-gray-300 rounded-xl bg-gray-50 p-4">
                    <img id="image-preview" src="" alt="Uploaded Photo Preview" class="max-w-full max-h-full object-contain hidden rounded-lg shadow-lg">
                    <p id="placeholder-text" class="text-gray-400 text-center">Upload a photo to begin editing.</p>
                </div>

                <!-- Output Display Area -->
                <div id="output-container" class="w-full mt-6 hidden">
                    <h3 class="text-lg font-medium text-gray-700 mb-3">AI Generated Photo:</h3>
                    <div class="flex justify-center items-center p-4 border border-blue-200 bg-blue-50 rounded-lg">
                        <img id="output-image" src="" alt="AI Generated Passport Photo" class="max-w-full max-h-[400px] object-contain rounded-lg shadow-xl border border-gray-300">
                    </div>
                    <button id="download-btn" class="w-full mt-4 text-white font-bold py-3 px-4 rounded-xl btn-primary transition duration-150 ease-in-out" onclick="downloadPhoto()" disabled>
                        Download High Resolution Photo
                    </button>
                </div>

                <!-- Loading Spinner -->
                <div id="loading-indicator" class="hidden flex flex-col items-center mt-6">
                    <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500"></div>
                    <p class="mt-3 text-blue-600 font-medium">Generating photo... this may take up to 30 seconds.</p>
                    <p class="text-xs text-gray-500 mt-1">Applying background, size, clothing, and quality edits.</p>
                </div>

                <!-- Error Message -->
                <div id="error-message" class="hidden mt-4 error-box w-full">
                    <h3 class="font-bold text-lg mb-2">Generation Failed!</h3>
                    <p>There was an issue processing your request. This is likely an authorization or network issue.</p>
                    <p class="mt-2 font-semibold">Please check the Developer Console (F12) for the detailed status code and error message.</p>
                </div>
            </div>
        </main>
    </div>

    <script>
        // NOTE: The API key is left as an empty string. The environment will handle injecting the token for runtime usage.
        const apiKey = ""; 
        const API_URL = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-image-preview:generateContent";
        
        let uploadedImageBase64 = null;
        let isGlowActive = false;
        
        // --- Helper Functions ---

        /**
         * Converts a File object to a Base64 string for API payload.
         * @param {File} file 
         * @returns {Promise<string>} Base64 data (without prefix)
         */
        function fileToBase64(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onload = () => {
                    // Extract only the base64 data part (remove "data:image/png;base64,")
                    resolve(reader.result.split(',')[1]);
                };
                reader.onerror = error => reject(error);
            });
        }

        function setUIState(isLoading = false, isError = false) {
            document.getElementById('loading-indicator').classList.toggle('hidden', !isLoading);
            document.getElementById('generate-btn').disabled = isLoading || !uploadedImageBase64;
            document.getElementById('error-message').classList.toggle('hidden', !isError);
            
            if (!isLoading && !isError && document.getElementById('output-image').src.startsWith('data:image/')) {
                 document.getElementById('download-btn').disabled = false;
            } else {
                 document.getElementById('download-btn').disabled = true;
            }
        }

        // --- Event Handlers ---

        function handleFileUpload(event) {
            const file = event.target.files[0];
            if (!file) {
                document.getElementById('upload-status').textContent = 'No file selected.';
                uploadedImageBase64 = null;
                setUIState(false);
                return;
            }
            
            // Check file size (API limit consideration: keep under 4MB)
            if (file.size > 4 * 1024 * 1024) { 
                document.getElementById('upload-status').textContent = 'Error: File size must be under 4MB.';
                uploadedImageBase64 = null;
                setUIState(false);
                return;
            }


            if (!file.type.startsWith('image/')) {
                document.getElementById('upload-status').textContent = 'Please upload a valid image file.';
                uploadedImageBase64 = null;
                setUIState(false);
                return;
            }

            document.getElementById('upload-status').textContent = '';
            setUIState(false); // Reset state and clear previous errors

            // Display preview
            const reader = new FileReader();
            reader.onload = (e) => {
                const previewImg = document.getElementById('image-preview');
                previewImg.src = e.target.result;
                previewImg.classList.remove('hidden');
                document.getElementById('placeholder-text').classList.add('hidden');
                document.getElementById('output-container').classList.add('hidden');
            };
            reader.readAsDataURL(file);

            // Convert to Base64 for the API
            fileToBase64(file).then(base64 => {
                uploadedImageBase64 = base64;
                document.getElementById('generate-btn').disabled = false;
            }).catch(e => {
                console.error("Error reading file:", e);
                document.getElementById('upload-status').textContent = 'Error processing file.';
            });
        }
        
        function toggleGlow() {
            isGlowActive = !isGlowActive;
            const btn = document.getElementById('glow-face-btn');

            if (isGlowActive) {
                btn.textContent = 'On';
                btn.classList.add('glow-active-btn');
                btn.classList.remove('btn-secondary');
            } else {
                btn.textContent = 'Off';
                btn.classList.add('btn-secondary');
                btn.classList.remove('glow-active-btn');
            }
        }

        async function generatePassportPhoto() {
            if (!uploadedImageBase64) {
                console.error("No image uploaded.");
                document.getElementById('upload-status').textContent = 'Please upload a photo first to generate.';
                return;
            }

            setUIState(true);
            const selectedSize = document.getElementById('photo-size').value;
            const selectedClothing = document.getElementById('clothing-style').value;
            
            const glowEffect = isGlowActive 
                ? "and apply a subtle, natural glow/lighting enhancement to the face, ensuring the original facial features and marks are clearly maintained, do not change the original face shape." 
                : "";

            let clothingPrompt = selectedClothing === 'None' 
                ? `Keep the subject's original clothing as is.` 
                : `Change the subject's clothing to a high-quality, professional-looking ${selectedClothing}.`;
            
            // The main prompt describing all required transformations
            const userPrompt = `Transform the person in the input image into a high-resolution, professional passport photo.
            1. **Background:** MANDATORILY change the background to a plain, solid, official light blue color (like Sky Blue or #3B82F6).
            2. **Aspect Ratio:** Crop/resize the photo to meet the aspect ratio of ${selectedSize} (e.g., center the face and shoulders correctly).
            3. **Clothing:** ${clothingPrompt}
            4. **Face:** Ensure the face is clearly visible, centered, and has correct lighting. ${glowEffect}
            5. **Output:** The final image must be suitable for an official document and rendered at high quality.`;

            const payload = {
                contents: [
                    {
                        role: "user",
                        parts: [
                            { text: userPrompt },
                            {
                                inlineData: {
                                    // Assuming JPEG is a safe common format for API payload
                                    mimeType: "image/jpeg", 
                                    data: uploadedImageBase64
                                }
                            }
                        ]
                    }
                ],
                generationConfig: {
                    responseModalities: ['TEXT', 'IMAGE'],
                },
            };

            const url = `${API_URL}?key=${apiKey}`;
            const maxRetries = 3;

            try {
                let response = null;
                for (let i = 0; i < maxRetries; i++) {
                    response = await fetch(url, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });

                    if (response.ok) break;

                    if (response.status === 429) {
                        // Exponential backoff
                        const delay = Math.pow(2, i) * 1000;
                        console.warn(`Rate limit hit, retrying in ${delay / 1000}s...`);
                        await new Promise(resolve => setTimeout(resolve, delay));
                    } else {
                        // Throw non-retriable errors immediately
                        const errorBody = await response.text(); // Use .text() to avoid parsing errors
                        throw new Error(`API failed. HTTP Status: ${response.status}. Body: ${errorBody}`);
                    }
                }

                if (!response || !response.ok) {
                    throw new Error("Failed to get a successful response from the AI after all retries.");
                }

                const result = await response.json();
                
                const base64Data = result?.candidates?.[0]?.content?.parts?.find(p => p.inlineData)?.inlineData?.data;

                if (!base64Data) {
                    throw new Error("API response was missing expected image data.");
                }

                const outputImageUrl = `data:image/png;base64,${base64Data}`;
                
                const outputImageElement = document.getElementById('output-image');
                outputImageElement.src = outputImageUrl;
                
                document.getElementById('output-container').classList.remove('hidden');
                
                setUIState(false);

            } catch (error) {
                // Log the detailed error to the console for user debugging
                console.error("--- AI GENERATION ERROR TRACE (CHECK STATUS CODE) ---");
                console.error("Full Error Message (Look for HTTP Status Code):", error.message || error);
                console.error("If the error is related to 401 (Unauthorized), please ensure your API key is configured correctly in your hosting environment.");
                console.error("If the error is related to CORS, you must deploy the site (e.g., GitHub Pages) instead of running locally.");
                console.error("-------------------------------------------------------");

                document.getElementById('output-image').src = '';
                document.getElementById('output-container').classList.add('hidden');
                setUIState(false, true); // Set error state
            }
        }
        
        function downloadPhoto() {
            const outputImageElement = document.getElementById('output-image');
            const imageUrl = outputImageElement.src;

            if (imageUrl.startsWith('data:image/')) {
                // Create an anchor element and trigger download
                const link = document.createElement('a');
                link.href = imageUrl;
                
                // Use selected size for filename
                const selectedSize = document.getElementById('photo-size').value;
                link.download = `AI_Passport_Photo_${selectedSize.replace(/\s/g, '')}.png`;
                
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            } else {
                console.error("No generated image data available for download.");
            }
        }

        // Initialize state on load
        window.onload = () => {
            // Disable generate button until a file is uploaded
            document.getElementById('generate-btn').disabled = true;
        };

    </script>
</body>
</html>

